# demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-commons/: pom.xml
demo-curator/: pom.xml
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/ltchen/demo/dubbo/consumer/: App.java  ConsumerApp.java
demo-dubbo-consumer/src/main/resources/: demo-dubbo-consumer.xml  log4j.properties
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/assembly/: package.xml
demo-dubbo-provider/src/main/java/com/ltchen/demo/dubbo/provider/: App.java  ProviderApp.java
demo-dubbo-provider/src/main/java/com/ltchen/demo/dubbo/provider/service/: DemoServiceImpl.java  WebHdfsServiceImpl.java
demo-dubbo-provider/src/main/resources/: applicationContext.xml  config.properties  demo-dubbo-provider.xml  log4j.properties
demo-dubbo-provider/src/main/resources/prod/: config.properties  log4j.properties
demo-dubbo-provider/src/main/resources/sit/: config.properties  log4j.properties
demo-dubbox-consumer/: pom.xml
demo-dubbox-consumer/src/main/java/com/ltchen/demo/dubbox/consumer/: App.java  ConsumerApp.java
demo-dubbox-consumer/src/main/resources/: demo-dubbox-consumer.xml  log4j.properties
demo-hadoop/: pom.xml
demo-hadoop/src/main/java/com/ltchen/demo/hadoop/: App.java
demo-hadoop/src/main/java/com/ltchen/demo/hadoop/bean/: HdfsResource.java
demo-hadoop/src/main/java/com/ltchen/demo/hadoop/exception/: HdfsRestApiException.java
demo-hadoop/src/main/java/com/ltchen/demo/hadoop/service/: HdfsService.java  WebHdfsService.java
demo-hadoop/src/main/java/com/ltchen/demo/hadoop/service/impl/: HdfsServcieImpl.java  WebHdfsServiceImpl.java
demo-hadoop/src/main/resources/: config.properties
demo-jersey/: pom.xml
demo-jersey/jersey-container-jetty-http/: pom.xml
demo-jersey/jersey-container-jetty-http/src/main/java/com/ltchen/demo/: App.java
demo-jersey/jersey-container-jetty-http/src/main/java/com/ltchen/demo/jersey/container/jetty.http/: Message.java
demo-jersey/jersey-container-jetty-servlet/: pom.xml
demo-jersey/jersey-container-jetty-servlet/src/main/java/com/ltchen/demo/: App.java
demo-ldap/: pom.xml
demo-ldap/src/main/java/com/ltchen/demo/ldap/: App.java
demo-ldap/src/main/java/com/ltchen/demo/ldap/bean/: Group.java  User.java
demo-ldap/src/main/java/com/ltchen/demo/ldap/dao/: GroupDao.java  UserDao.java
demo-ldap/src/main/java/com/ltchen/demo/ldap/dao/impl/: GroupDaoImpl.java  UserDaoImpl.java
demo-ldap/src/main/java/com/ltchen/demo/ldap/service/: GroupService.java  UserService.java
demo-ldap/src/main/java/com/ltchen/demo/ldap/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
demo-ldap/src/main/resources/: ldap.properties  spring-ldap.xml
demo-ldap/src/main/resources/ldap/: spring-ldap.xml
demo-metrics/: pom.xml
demo-metrics/src/main/java/com/ltchen/demo/: App.java
demo-metrics/src/main/java/com/ltchen/demo/metrics/: CounterDemo.java  GaugeDemo.java  MeterDemo.java
demo-metrics/src/main/java/com/ltchen/demo/metrics/jvm/: JvmMetricsDemo.java
demo-netty/: pom.xml
demo-netty/src/main/java/com/ltchen/demo/netty/: DiscardServerHandler.java  EchoServerHandler.java  PrintServerHandler.java  Server.java  TimeClient.java  TimeClientHandler.java  TimeClientHandlerWithCumulativeBuffer.java  TimeDecoder.java  TimeServerHandler.java
demo-rpc/: pom.xml
demo-rpc/src/main/java/com/ltchen/demo/: App.java
demo-rpc/src/main/java/com/ltchen/demo/rpc/consumer/app/: Consumer.java
demo-rpc/src/main/java/com/ltchen/demo/rpc/consumer/stub/: CalculateStub.java
demo-rpc/src/main/java/com/ltchen/demo/rpc/provider/app/: Calculate.java  CalculateImpl.java  Provider.java
demo-rpc/src/main/java/com/ltchen/demo/rpc/provider/skeleton/: CalculateSkeleton.java
demo-rpc/src/main/java/com/ltchen/demo/rpc/request/: CalculateRequest.java
demo-rpc/src/main/resources/: log4j.properties
demo-spark/: pom.xml
demo-spark/src/test/java/com/ltchen/demo/: AppTest.java
demo-spring/: pom.xml
demo-spring-security/: pom.xml
demo-spring-security/src/main/java/com/ltchen/demo/spring/security/: App.java
demo-spring-security/src/main/java/com/ltchen/demo/string/security/handler/: AuthenticationSuccessHandlerImpl.java
demo-spring-security/src/main/resources/: spring-mvc.xml  spring-security.xml  user.properties
demo-spring-security/src/main/webapp/: login.jsp  login_failure.jsp
demo-spring-security/src/main/webapp/WEB-INF/: web.xml
demo-spring-security/src/test/java/com/ltchen/demo/spring/security/: AppTest.java
demo-spring/demo-spring-custom-xml/: pom.xml
demo-spring/demo-spring-custom-xml/src/main/java/com/ltchen/demo/spring/custom/xml/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
demo-spring/demo-spring-custom-xml/src/main/resources/: applicationContext.xml
demo-spring/demo-spring-custom-xml/src/test/java/com/ltchen/demo/: AppTest.java
demo-spring/demo-spring-mvc/: pom.xml
demo-spring/demo-spring-mvc/src/main/java/com/ltchen/demo/spring/mvc/: App.java
demo-spring/demo-spring-mvc/src/main/java/com/ltchen/demo/spring/mvc/bean/: Spitter.java  SpitterRepository.java  Spittle.java  SpittleRepository.java
demo-spring/demo-spring-mvc/src/main/java/com/ltchen/demo/spring/mvc/config/: RootConfig.java  SpringMvcAppInitalizer.java  WebConfig.java
demo-spring/demo-spring-mvc/src/main/java/com/ltchen/demo/spring/mvc/controller/: HomeController.java  SpitterController.java  SpittleController.java
demo-spring/demo-spring-mvc/src/main/webapp/WEB-INF/: web.xml
demo-spring/demo-spring-mvc/src/main/webapp/WEB-INF/views/: register.jsp
demo-spring/demo-spring-mvc/src/test/java/com/ltchen/demo/spring/mvc/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
demo-spring/demo-spring-redis/: pom.xml
demo-spring/demo-spring-redis/src/main/java/com/ltchen/demo/spring/redis/: App.java  RedisClient.java
demo-spring/demo-spring-redis/src/main/resources/: spring-redis.xml
demo-spring/demo-spring-redis/src/test/java/com/ltchen/demo/spring/redis/: AppTest.java
(+98 files in other folders)
