<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ltchen.demo</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<description>the parent module of the demo project</description>

	<modules>
		<module>demo-util</module>
		<module>demo-hadoop</module>
		<module>demo-dubbo-api</module>
		<module>demo-dubbo-consumer</module>
		<module>demo-dubbo-provider</module>
		<module>demo-dubbox-api</module>
		<module>demo-dubbox-provider</module>
		<module>demo-dubbox-consumer</module>
    	<module>demo-hamcrest</module>
		<module>demo-spring</module>
		<module>demo-ldap</module>
		<module>demo-redis</module>
    	<module>demo-mongodb</module>
    	<module>demo-curator</module>
    	<module>demo-spring-security</module>
        <module>demo-commons</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.9.RELEASE</spring.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<spring-ldap.version>2.3.1.RELEASE</spring-ldap.version>
		<spring-data-redis.version>1.8.6.RELEASE</spring-data-redis.version>
		<spring-data-mongodb.version>1.10.6.RELEASE</spring-data-mongodb.version>
		<mongo-java-driver.version>3.5.0</mongo-java-driver.version>
		<hadoop.version>2.7.3</hadoop.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<netty.version>3.2.10.Final</netty.version>
		<hessian.version>4.0.7</hessian.version>
		<hessian-lite.version>3.2.1-fixed-2</hessian-lite.version>
		<jetty.version>6.1.26</jetty.version>
        <commons-cli.version>1.4</commons-cli.version>
		<commons.logging.version>1.2</commons.logging.version>
		<slf4j.api.version>1.7.23</slf4j.api.version>
		<slf4j.log4j12.version>1.7.23</slf4j.log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpmime.version>4.5.2</httpmime.version>
		<httpcore.version>4.4.5</httpcore.version>
		<dubbox.version>2.8.4</dubbox.version>
		<resteasy.version>3.1.3.Final</resteasy.version>
		<tomcat-embed.version>8.0.45</tomcat-embed.version>
		<validation-api.version>2.0.0.CR2</validation-api.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<jedis.version>2.9.0</jedis.version>
		<hamcrest.version>1.3</hamcrest.version>
		<curator.version>4.0.0</curator.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- springframework start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- security start -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${spring-security.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>${spring-security.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>${spring-security.version}</version>
			</dependency>
			<!-- ldap start -->
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring-ldap.version}</version>
			</dependency>
			<!-- ldap end -->
			<!-- redis start -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>${spring-data-redis.version}</version>
			</dependency>
			<!-- redis end -->
			<!-- mongodb start -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-mongodb</artifactId>
			    <version>${spring-data-mongodb.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			    <version>${mongo-java-driver.version}</version>
			</dependency>
			<!-- mongodb end -->
			<!-- springframework end -->
			<!-- hadoop start -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<!-- hadoop end -->
			<!-- dubbo begin -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.alibaba</groupId> -->
<!-- 				<artifactId>dubbo</artifactId> -->
<!-- 				<version>${dubbo.version}</version> -->
<!-- 			</dependency> -->
			<!-- dubbo end -->
			<!-- dubbox start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbox.version}</version>
			</dependency>
			<!-- dubbox end -->
			<!-- zookeeper begin -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<!-- zookeeper end -->
			<!-- netty begin -->
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!-- netty end -->
			<!-- hessian start -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.uogome</groupId>
				<artifactId>hessian-lite</artifactId>
				<version>${hessian-lite.version}</version>
			</dependency>
			<!-- hessian end -->
			<!-- jetty start -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- jetty end -->
			<!-- commons begin -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
			<!-- commons end -->
			<!-- log begin -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- log end -->
			<!-- httpcomponents start -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<!-- httpcomponents end -->
			<!-- validation-api start -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<!-- validation-api end -->
			<!-- resteasy start -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- 如果要使用json序列化 -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- 如果要使用xml序列化 -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- 如果要使用netty server -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- 如果要使用Sun HTTP server -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jdk-http</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<!-- resteasy end -->
			<!-- tomcat embed server start：如果要使用tomcat server-->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${tomcat-embed.version}</version>
			</dependency>
			<!-- tomcat embed server end-->
			<!-- commons-lang3 start -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>
			<!-- commons-lang3 end -->
			<!-- jedis start -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
			<!-- jedis end -->
			<!-- hamcrest start -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-library</artifactId>
			    <version>${hamcrest.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-integration</artifactId>
			    <version>${hamcrest.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-generator</artifactId>
			    <version>${hamcrest.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>${hamcrest.version}</version>
			    <scope>test</scope>
			</dependency>
			<!-- hamcrest end -->
			<!-- curator end -->
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			<!-- curator end -->
			<!-- servlet api start -->
			<dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- servlet api end -->
			<!-- jstl start -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.version}</version>
			</dependency>
			<!-- jstl end -->
			
			<!-- junit start -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- junit end -->
		</dependencies>
	</dependencyManagement>
</project>