<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ltchen.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-ldap</artifactId>
  <name>demo-ldap</name>
  <url>http://maven.apache.org</url>
  <description>the ldap module of the demo project</description>

  <dependencies>
    <dependency>
        <groupId>com.ltchen.demo</groupId>
  		<artifactId>demo-common</artifactId>
   	    <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap-core</artifactId>
	</dependency>
  </dependencies>
</project>
