###############################dubbo start################################
#应用名
dubbo.application.name=demo-dubbox-provider
#注册中心的应用组名
dubbo.registry.group=demo-dubbox
#注册中心协议
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=10.202.8.9:2181,10.202.8.10:2181,10.202.8.11:2181